<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Gem</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/animate.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- NAVIGATION STARTS -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-cube"></i> the <span class="gem">gem</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">who we are</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">our team</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVIGATION ENDS -->
<!-- CAROUSEL STARTS -->
<div id="owl-demo" class="owl-carousel">
  <div class="item" id="first">
    <img class="owl-bg" src="images/img1.jpg" alt="Owl Image">
    <div class="owl-over1"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">we</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">create</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">awesomeness</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">with</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">design</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">&</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">technology</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">abc</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="9s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>

  <div class="item" id="second">
    <img class="owl-bg" src="images/img2.jpg" alt="Owl Image">
    <div class="owl-over2"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">build</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">your</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">professional</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">website</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">with</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">best</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">themes</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">xyz</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8.5s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="10s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CAROUSEL ENDS -->
<!-- SECTION WHO STARTS -->
<section class="who">
  <div class="col-md-5 col-sm-6 col-xs-12 who-text">
    <h1 class="text-uppercase">who we are?</h1>
    <hr>
    <h3>We are a passionate experienced team with big ambitions.</h3>
    <p>Specialising in customer experiences & brand development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital solutions on a worldwide scale. Specialising in customer experiences & brand  development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital.</p>
  </div>
  <div class="col-md-7 col-sm-6 col-xs-12 who-img">
    <img class="img-responsive" src="images/img4.jpg" alt="">
  </div>
</section>
<!-- SECTION WHO ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="services-main">
    <div class="col-md-4 col-sm-12 col-xs-12">
      <hr class="services-hr">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 services-text text-left wow fadeInDown" data-wow-duration="2s">
      <h1 class="text-uppercase">our services</h1>
      <p>Wide range options just right for your successful project. Specialising in customer experiences & brand development, we combine digital craftsmanship.</p>
    </div>
    <div class="col-md-2"></div>
    <div class="services-content text-center">
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s">
        <i class="fa fa-ravelry"></i>
        <h4 class="text-uppercase">branding</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
        <i class="fa fa-laptop"></i>
        <h4 class="text-uppercase">ui/ux design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="1.5s">
        <i class="fa fa-code"></i>
        <h4 class="text-uppercase">web development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="2s">
        <i class="fa fa-camera-retro"></i>
        <h4 class="text-uppercase">photography</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="2.5s">
        <i class="fa fa-anchor"></i>
        <h4 class="text-uppercase">digital strategy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="3s">
        <i class="fa fa-mobile"></i>
        <h4 class="text-uppercase">mobile</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<div class="clearfix"></div>
<!-- SECTION LAST STARTS -->
<section class="last">
  <div class="last-main">
    <div class="col-md-6 col-sm-12 col-xs-12 last-text">
      <h1 class="text-uppercase wow fadeInDown" data-wow-duration="2s">last project<h1>
      <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</h3>
      <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay=".8s">
        <a class="text-uppercase" href="">read more</a>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 last-img">
      <img class="img-responsive" src="images/img6.png" alt="">
    </div>
  </div>
 </section>
<!-- SECTION LAST ENDS -->
<div class="clearfix"></div>
<!-- SECTION HELP STARTS -->
<section class="help">
  <div class="help-inner">
    <div class="watermark">
      <img class="img-responsive" src="images/water.png" alt="">
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 help-text text-center">
      <h3 class="text-uppercase">
        <div class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
          we help your business look great
        </div>
      </h3>
      <div class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12 help-img">
      <img class="img-responsive center-block" src="images/img7.jpg" alt="">
    </div>

    <div class="img-gal">
      <div class="col-md-4 col-sm-12 col-xs-12 one wow zoomIn" data-wow-delay=".5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img8.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
              <div class="clearfix"></div>
              <hr>
              <h4 class="text-uppercase text-center">lorem ipsum dolor</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 one wow zoomIn" data-wow-delay="1s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img9.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
              <div class="clearfix"></div>
              <hr>
              <h4 class="text-uppercase text-center">lorem ipsum dolor</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 one wow zoomIn" data-wow-delay="1.5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img10.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
              <div class="clearfix"></div>
              <hr>
              <h4 class="text-uppercase text-center">lorem ipsum dolor</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 two wow zoomIn" data-wow-delay="1s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img11.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
              <div class="clearfix"></div>
              <hr>
              <h4 class="text-uppercase text-center">lorem ipsum dolor</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 two wow zoomIn" data-wow-delay="1.5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img12.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
              <div class="clearfix"></div>
              <hr>
              <h4 class="text-uppercase text-center">lorem ipsum dolor</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="owl-gal" class="owl-carousel">
      <div class="item">
        <img class="img-responsive center-block" src="images/img8.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-responsive center-block" src="images/img9.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-responsive center-block" src="images/img10.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-responsive center-block" src="images/img11.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-responsive center-block" src="images/img12.jpg" alt="">
      </div>
    </div>
  </div>  
</section>
<!-- SECTION HELP ENDS -->
<!-- SECTION TEAM STARTS -->
<section class="team">
  <div class="team-head">
    <h1 class="text-uppercase">the team of winners</h1>
    <h3>We work hard. We play hard. We do the results.</h3>
  </div>
  <div class="team-main">
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="card text-center">
        <img class="img-responsive center-block" src="images/img13.jpg" alt="">
        <h4 class="text-uppercase">john maclein</h4>
        <h5>CTO/Co-Founder</h5>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="card text-center">
        <img class="img-responsive center-block" src="images/img14.jpg" alt="">
        <h4 class="text-uppercase">john maclein</h4>
        <h5>CTO/Co-Founder</h5>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="card text-center">
        <img class="img-responsive center-block" src="images/img13.jpg" alt="">
        <h4 class="text-uppercase">john maclein</h4>
        <h5>CTO/Co-Founder</h5>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
      </div>
    </div>
  </div>
  <div id="owl-card" class="owl-carousel">
      <div class="item">
        <div class="card text-center">
          <img class="img-responsive center-block" src="images/img13.jpg" alt="">
          <h4 class="text-uppercase">john maclein</h4>
          <h5>CTO/Co-Founder</h5>
          <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
      <div class="item">
        <div class="card text-center">
          <img class="img-responsive center-block" src="images/img14.jpg" alt="">
          <h4 class="text-uppercase">john maclein</h4>
          <h5>CTO/Co-Founder</h5>
          <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
      <div class="item">
        <div class="card text-center">
          <img class="img-responsive center-block" src="images/img13.jpg" alt="">
          <h4 class="text-uppercase">john maclein</h4>
          <h5>CTO/Co-Founder</h5>
          <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
  <div class="since">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <h1 class="text-uppercase">since 2000 we came so far</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. </h3>
    </div>
    <div class="col-md-4">
    </div>
  </div>
</section>
<!-- SECTION TEAM ENDS -->
<div class="clearfix"></div>
<!-- SECTION AWESOME STARTS -->
<section class="awesome">
  <div class="container">
    <div class="awesome-counter text-center">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <i class="fa fa-pencil-square-o"></i>
        <h2 class="count">200</h2>
        <h3 class="text-capitalize">Projects done</h3>
        <hr class="awsm one">
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <i class="fa fa-money"></i>
        <h2 class="count">2000000</h2>
        <h3 class="text-capitalize">We helped our clients earns</h3>
        <hr class="awsm two">
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <i class="fa fa-birthday-cake"></i>
        <h2 class="count">432</h2>
        <h3 class="text-capitalize">BBQ parties</h3>
      </div>
    </div>
    <div class="awesome-clients text-center">
     <h1 class="text-uppercase">awesome clients</h1>
     <p>We have a unique story with each client. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img16.png" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img17.png" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img18.jpg" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img19.jpg" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img20.png" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img21.jpg" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img22.jpg" alt="">
     </div>
     <div class="col-md-3 col-sm-6 col-xs-6">
       <img class="img-responsive center-block" src="images/img23.jpg" alt="">
     </div>
    </div>
  </div>
</section>
<!-- SECTION AWESOME ENDS -->
<div class="clearfix"></div>
<!-- SECTION CLIENTS STARTS -->
<section class="clients">
  <div class="container">
    <div id="owl-clients" class="owl-carousel">
      <div class="item text-center">
        <img src="images/img3.jpg" alt="">
        <h5 class="text-uppercase">mr. dani second</h5>
        <h6 class="text-capitalize">ceo at web flix</h6>
        <p>During our work with TheGem Agency for the past 2 years, their team demonstrated high levels of <br> professionalism, accuracy and efficiency.</p>
      </div>
      <div class="item text-center">
        <img src="images/img3.jpg" alt="">
        <h5 class="text-uppercase">mr. wayne shorter</h5>
        <h6 class="text-capitalize">ceo at web flix</h6>
        <p>During our work with TheGem Agency for the past 2 years, their team demonstrated high levels of <br> professionalism, accuracy and efficiency.</p>
      </div>
      <div class="item text-center">
        <img src="images/img3.jpg" alt="">
        <h5 class="text-uppercase">mr. jack sparrow</h5>
        <h6 class="text-capitalize">ceo at web flix</h6>
        <p>During our work with TheGem Agency for the past 2 years, their team demonstrated high levels of <br> professionalism, accuracy and efficiency.</p>
      </div>
    </div>
  </div>
</section>
<!-- SECTION CLIENTS ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAKE STARTS -->
<section class="make text-center">
  <h1 class="text-uppercase">let's make something together</h1>
  <p>We have a unique story with each client. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  <div class="col-md-6 col-md-offset-3">
    <form>
      <div class="col-md-6 form-group">
        <input type="text" class="form-control" placeholder="Your Name*">
      </div>
      <div class="col-md-6 form-group">
        <input type="email" class="form-control" placeholder="Email*">
      </div>
      <div class="col-md-6 form-group">
        <select class="form-control">
          <option selected="true" disabled="true">Your Budget</option>
          <option>1000$</option>
          <option>2000$</option>
          <option>3000$</option>
          <option>4000$</option>
        </select>
      </div>
      <div class="col-md-6 form-group">
        <select class="form-control">
          <option selected="true" disabled="true">Type of project</option>
          <option>Project 1</option>
          <option>Project 2</option>
          <option>Project 3</option>
          <option>Project 4</option>
        </select>
      </div>
      <div class="col-md-12 form-group">
        <textarea class="form-control txt" rows="10" placeholder="Message*"></textarea>
      </div>
      <div class="col-md-12 frm">
        <a href="#" class="frm-btn text-uppercase">send</a>
      </div>
    </form>
  </div>
</section>
<!-- SECTION MAKE ENDS -->
<div class="clearfix"></div>
<!-- FOOTER STARTS -->
<footer>
    <div class="foot1 text-left">
      <div class="container">
        <div class="col-md-4 col-sm-12 col-xs-12 logo">
          <h2 class="text-uppercase">
            <div class="col-md-4 col-sm-1 col-xs-1 text-right"><i class="fa fa-cube"></i></div>
            <div class="col-md-8 col-sm-1 col-xs-1 text-left">the <br> <span class="gem">gem</span></div></h2>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
          <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 text-left">
          <ul>
            <li>Phone: +12-345-6789</li>
            <li>Fax: +12-345-6789</li>
            <li>E-mail: info@thegirafe.com</li>
            <li>Website: www.thegirafe.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="foot2">
      <div class="container">
        <div class="foot2-main">
          <div class="col-md-2">
            <ul>
              <h4 class="text-uppercase">support</h4>
              <li class="text-capitalize"><a href="">services</a></li>
              <li class="text-capitalize"><a href="">career</a></li>
              <li class="text-capitalize"><a href="">privacy policy</a></li>
              <li class="text-capitalize"><a href="">help center</a></li>
              <li class="text-capitalize"><a href="">project status</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <h4 class="text-uppercase">support</h4>
              <li class="text-capitalize"><a href="">jobs</a></li>
              <li class="text-capitalize"><a href="">our story</a></li>
              <li class="text-capitalize"><a href="">our approach</a></li>
              <li class="text-capitalize"><a href="">executive team</a></li>
              <li class="text-capitalize"> <a href="">partners</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <h4 class="text-uppercase">social and blog</h4>
              <li class="text-capitalize"><a href="">blog</a></li>
              <li class="text-capitalize"><a href="">youtube</a></li>
              <li class="text-capitalize"><a href="">twitter</a></li>
              <li class="text-capitalize"><a href="">linked in</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-2">
            <ul>
              <h4 class="text-uppercase">visit us</h4>
              <li class="text-capitalize">e-110, level-3, phase 7</li>
              <li class="text-capitalize">industrial area, mohali</li>
              <li class="text-capitalize">punjab - 160055</li>
              <li class="text-capitalize">all rights reserves with</li>
              <li class="text-capitalize">&copy; the girafe</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="foot3">
      <div class="container">
        <div class="col-md-3">
          <p class="text-capitalize">2018 &copy; copyrights the girafe</p>
        </div>
        <div class="col-md-3 col-md-offset-6">
          <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>
<!-- FOOTER ENDS -->


<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
  $("#owl-demo").owlCarousel({
    autoPlay: 15000,
    singleItem : true,
    pagination: false,
    transitionStyle : "goDown",
  });
</script>
<script>
	new WOW().init();
</script>
<script>
  $('.count').each(function () {
    $(this).prop('counter',0).animate({
        counter: $(this).text()
    }, {
        duration: 2000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>
<script>
  $(document).ready(function() {
    $("#owl-clients").owlCarousel({
      autoPlay: 3000,
      singleItem : true,
      navigation: true,
      pagination: false
    });
    $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
    $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
  });
</script>
<script>
  $(document).ready(function() {
    $("#owl-gal").owlCarousel({
      autoPlay: 3000,
      singleItem : true,
      navigation: true,
      pagination: true
    });
  });
</script>
<script>
  $(document).ready(function() {
    $("#owl-card").owlCarousel({
      autoPlay: 3000,
      singleItem : true,
      navigation: true,
      pagination: true
    });
  });
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>